<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"
    rel="stylesheet" />

  <link rel="stylesheet" href="css/login_style.css">
  <title>Arus</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo logo">
        <a href="#">
          <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
          <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
        </a>
      </div>
      <div class="header__symbol">
        <img src="img/symbol_grey.svg" alt="Symbol">
      </div>
    </div>
  </header>
  <section class="main" id="selectRole">
    <h1>
      Select role
    </h1>
    <form class="main__select-role select-role">
      <h2>
        Login as an:
      </h2>
      <a href="#">
        <span>
          <ion-icon name="disc"></ion-icon>
        </span>Exchange
      </a>
      <a href="#">
        <span>
          <ion-icon name="star"></ion-icon>
        </span>Admin
      </a>
      <a href="#">
        <span>
          <ion-icon name="radio-button-on"></ion-icon>
        </span>Exchange owner
      </a>
    </form>
  </section>
  <section class="main hidden" id="loginInto">
    <h1>
      Login into Arus
    </h1>
    <form class="main__login-into login-into">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <span class="error">Error text goes here</span>
      <a class="login-into__btn-forgot-pswd" href="#">
        <span>
          <ion-icon name="lock"></ion-icon>
        </span>Forgot password
      </a>
      <a class="login-into__btn-log-in" href="#">
        Log In
      </a>
    </form>
  </section>
  <section class="main hidden" id="registration">
    <h1>
      Registration
    </h1>
    <form class="main__registration registration">
      <input type="text" placeholder="Your name">
      <input type="email" placeholder="Your email">
      <input type="password" placeholder="Your password">
      <input type="password" placeholder="Confirm password">
      <span class="error">Passwords do not match</span>
      <a class="registration__btn-create-acc btn-create-acc" href="#">
        Create account
      </a>
    </form>
  </section>
  <section class="footer" id="selectRoleF">
    <div class="footer__text">
      Don't have an account?
      <a class="btn-register" href="#"> Register</a>
    </div>
  </section>

  <section class="footer hidden" id="loginIntoF">
    <div class="footer__text">
      <input type="checkbox" id="keepMeLogged">
      <label for="keepMeLogged">
        Keep me Logged in to Arus
      </label>
    </div>
    <div class="footer__text">
      Don't have an account?
      <a class="btn-register" href="#"> Register</a>
    </div>
  </section>

  <section class="footer hidden" id="registrationF">
    <div class="footer__text">
      <input type="checkbox" id="agreementF">
      <label for="agreementF">
        I agree to all
        <a href="#">Term of Use</a>
      </label>
    </div>
    <div class="footer__text">
      Already have an account?
      <a class="btn-log-in" href="#"> Log in</a>
    </div>
  </section>

  <div class="mistake">
    <h4>Something went wrong</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente neque praesentium
      commodi quas soluta ipsa esse obcaecati.
    </p>
    <a class="mistake__close">
      <ion-icon name="close"></ion-icon>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

  <script src="js/jquery-qrcode-master/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>

    $(document).ready(function () {

      $('.select-role a').on('click', function (e) {
        e.preventDefault();
        $('#selectRole, #selectRoleF').hide();
        $('#loginInto').show();
        $('#loginIntoF').toggleClass('hidden');
        $('#loginIntoF').toggleClass('forFlex');
      });

      $('.btn-register').on('click', function (e) {
        e.preventDefault();
        $('#selectRole, #selectRoleF, #loginInto, #loginIntoF').hide();
        $('#registration').show();
        $('#registrationF').toggleClass('hidden');
        $('#registrationF').toggleClass('forFlex');
      });

      $('.btn-create-acc').on('click', function (e) {
        e.preventDefault();

        $('.mistake').addClass('mistake--before');
        setTimeout(function () {
          $('.mistake').addClass('mistake--active');
        }, 300)

        setTimeout(function () {
          $('.mistake').removeClass('mistake--active');
          setTimeout(function () {
            $('.mistake').removeClass('mistake--before');
          }, 1000)
        }, 3000)
      })

      $('.mistake__close').on('click', function (e) {
        e.preventDefault();

        $('.mistake').removeClass('mistake--active');
        setTimeout(function () {
          $('.mistake').removeClass('mistake--before');
        }, 300)
      })

    })

  </script>
</body>

</html>