<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Arus</title>
</head>

<body>

  <header class="header">
    <div class="menu-popup forMob">
      <ul class="menu-popup__list">
        <li class="menu-popup__item">
          <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
        </li>
        <li>
          <div class="menu-popup__theme forMob">
            Exchange
          </div>
        </li>
        <li>
          <div id="dd-mob" class="menu-popup__dropdown" tabindex="1">
            <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
            <ul>
              <li>
                <a href="#">Exchange 1</a>
              </li>
              <li>
                <a href="#">Exchange 2</a>
              </li>
              <li>
                <a href="#">Exchange 3</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="menu-popup__log-out">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
    </div>
    <div class="header__navigation navigation">
      <div class="navigation__logo">
        <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
        <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
      </div>
      <div class="navigation__contacts forDesk">
        <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
      </div>
      <div id="dd" class="navigation__dropdown forDesk" tabindex="1">
        <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
        <ul>
          <li>
            <a href="#">Exchange 1</a>
          </li>
          <li>
            <a href="#">Exchange 2</a>
          </li>
          <li>
            <a href="#">Exchange 3</a>
          </li>
        </ul>
      </div>
      <div class="navigation__theme forDesk">
        Exchange
      </div>
      <div class="navigation__log-out forDesk">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
      <div class="navigation__burger forMob">
        <span></span>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__side-bar-popup-btn forMob">
      <ion-icon name="list"></ion-icon>
    </div>
    <div class="main__side-bar-popup forMob">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="buy_tokens.html">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li class="active">
          <a class="active" href="sell_tokens.html">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li>
          <a href="send_tokens.html">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="my_orders.html">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="my_transaction.html">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="users.html">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="settings.html">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__side-bar forDesk">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="buy_tokens.html">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li class="active">
          <a class="active" href="sell_tokens.html">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li>
          <a href="send_tokens.html">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="my_orders.html">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="my_transaction.html">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="users.html">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="settings.html">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__content content">
      <h1>Sell electronic currency</h1>
      <div class="content__block block-sell">
        <div class="row">
          <div class="col-12 col-lg-5">
            <form class="sell-token">
              <div class="form-group">
                <label for="selectCurrencyToBuy">Select currency</label>
                <select id="selectCurrencyToBuy" class="form-control">
                  <option selected>EUSD</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputPriceToSell">How much are you willing to sell?</label>
                <input type="text" class="form-control" id="inputPriceToSell" placeholder="200$">
                <p style="margin-left: 10px; margin-top: 5px;">Price: 10000 €</p>
              </div>
              <div class="form-group">
                <label for="inputPasswordForSell">Enter your password</label>
                <input type="password" class="form-control" id="inputPasswordForSell" placeholder="Your password">
              </div>
              <div class="form-group" style="margin-top: 40px;">
                <p>Select receiving bank account</p>
                <input type="radio" id="r1" name="bank-account" checked>
                <label for="r1" class="d-flex justify-content-between">
                  <div class="radio-wrapper ml-35 ml-25v">
                    <span class="bank-name">City bank</span><br>
                    <span class="bank-card-num">My bank account **4567</span>
                  </div>
                </label>
                <br>
                <input type="radio" id="r2" name="bank-account">
                <label for="r2" class="d-flex justify-content-between">
                  <div class="radio-wrapper ml-35 ml-25v">
                    <span class="bank-name">Raiffeisen bank</span><br>
                    <span class="bank-card-num">My bank account **4567</span>
                  </div>
                </label>
              </div>
              <button type="submit" class="btn btn-sell">Sell</button>
            </form>
          </div>
          <div class="col-12 col-lg-2">
            <form class="sell-token">
              <div class="form-group">
                <label for="totalBalanceInfo">EUSD Balance</label>
                <input type="text" class="form-control" id="totalBalanceInfo" placeholder="255.05$" disabled>
              </div>
              <div class="form-group">
                <label for="feeInfo">Fee</label>
                <input type="text" class="form-control" id="feeInfo" placeholder="0.5%" disabled>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="content__block block-confirm">
        <div class="row">
          <div class="col-lg-5">
            Please confirm your banking details that you will use to send bank wire
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <form class="banking-details">
              <input type="text" placeholder="IBAN">
              <input type="text" placeholder="SWIFT code">
              <input type="text" placeholder="Company's name">
              <input type="text" placeholder="Bank's name">
              <input type="text" placeholder="WAT Number">
            </form>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="confirm-info">
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Token name
                </div>
                <div class="confirm-info-item__value">
                  EUSD
                </div>
              </div>
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Exchange
                </div>
                <div class="confirm-info-item__value">
                  Slovenian
                </div>
              </div>
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Order type
                </div>
                <div class="confirm-info-item__value">
                  Monthly
                </div>
              </div>
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Price
                </div>
                <div class="confirm-info-item__value">
                  1000$
                </div>
              </div>
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Fee
                </div>
                <div class="confirm-info-item__value">
                  0.5%
                </div>
              </div>
              <div class="confirm-info-item">
                <div class="confirm-info-item__termin">
                  Amount
                </div>
                <div class="confirm-info-item__value">
                  995$
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-confirm d-flex justify-content-center">Confirm</button>
        </div>
      </div>
      <div class="content__block block-check-confirm">
        <div class="row">
          <div class="col-lg-6 confirmed-message">
            <h2 class="turquoise">
              <ion-icon name="checkmark-circle-outline"></ion-icon>Success!
            </h2>
            <p>
              Your order is confirmed!<br>
              Please send tokens to the following address:
            </p>
            <div class="confirmed-info" style="margin-top: 30px;">
              <div class="confirmed-info-item">
                <div class="confirmed-info-item__termin">
                  Deposit address
                </div>
                <div class="confirmed-info-item__value">
                  <div class="value__purse">
                    <a href="#">
                      0x7ash98FLKjFksi890sfFDSKJFasjkdq201
                    </a>
                  </div>
                  <div class="value__purse-copy">
                    <a href="#">
                      <ion-icon name="copy"></ion-icon>
                    </a>
                  </div>
                </div>
              </div>
              <div class="confirmed-info-item">
                <div class="confirmed-info-item__termin">
                  Amount to send
                </div>
                <div class="confirmed-info-item__value">
                  1000 $
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <button class="btn btn-for-send">Send</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/jquery-qrcode-master/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>

    jQuery(document).ready(function () {

      // setTimeout(function () {
      //   jQuery('body').css('opacity', '1')
      // }, 100)

      $('.navigation__burger').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('navigation__burger--active');
        $('.menu-popup').toggleClass('menu-popup--active');
      })

      $(window).scroll(hideBlock);
      function hideBlock() {
        $('.menu-popup').removeClass('menu-popup--active');
        $('.navigation__burger').removeClass('navigation__burger--active')
      }

      $('.main__side-bar-popup-btn').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('main__side-bar-popup-btn--active');
        $('.main__side-bar-popup').toggleClass('active');
      })

      $('.btn-sell').on('click', function (e) {
        e.preventDefault();
        $('.block-sell').hide();
        $('.block-confirm').show();
      })

      $('.btn-confirm').on('click', function (e) {
        e.preventDefault();
        $('.block-confirm').hide();
        $('.block-check-confirm').show();
      })

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents: function () {
          var obj = this;

          obj.dd.on('click', function (event) {
            $(this).toggleClass('active');
            event.stopPropagation();
          });
        }
      }

      $(function () {

        var dd = new DropDown($('#dd'));
        var ddmob = new DropDown($('#dd-mob'));

        $(document).click(function () {
          $('.header__dropdown').removeClass('active');
        });

      });

      jQuery('#qr-code').qrcode({
        text: "http://torch.technology",
        width: 160,
        height: 160,
        background: "#ffffff",
        foreground: "#000000"
      });
    })
  </script>
</body>

</html>