<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Arus</title>
</head>

<body>

  <header class="header">
    <div class="menu-popup forMob">
      <ul class="menu-popup__list">
        <li class="menu-popup__item">
          <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
        </li>
        <li>
          <div class="menu-popup__theme forMob">
            Exchange
          </div>
        </li>
        <li>
          <div id="dd-mob" class="menu-popup__dropdown" tabindex="1">
            <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
            <ul>
              <li>
                <a href="#">Exchange 1</a>
              </li>
              <li>
                <a href="#">Exchange 2</a>
              </li>
              <li>
                <a href="#">Exchange 3</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="menu-popup__log-out">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
    </div>
    <div class="header__navigation navigation">
      <div class="navigation__logo">
        <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
        <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
      </div>
      <div class="navigation__contacts forDesk">
        <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
      </div>
      <div id="dd" class="navigation__dropdown forDesk" tabindex="1">
        <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
        <ul>
          <li>
            <a href="#">Exchange 1</a>
          </li>
          <li>
            <a href="#">Exchange 2</a>
          </li>
          <li>
            <a href="#">Exchange 3</a>
          </li>
        </ul>
      </div>
      <div class="navigation__theme forDesk">
        Exchange
      </div>
      <div class="navigation__log-out forDesk">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
      <div class="navigation__burger forMob">
        <span></span>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__side-bar-popup-btn forMob">
      <ion-icon name="list"></ion-icon>
    </div>
    <div class="main__side-bar-popup forMob">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="buy_tokens.html">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li>
          <a href="sell_tokens.html">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li class="active">
          <a class="active" href="send_tokens.html">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="my_orders.html">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="my_transaction.html">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="users.html">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="settings.html">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__side-bar forDesk">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="buy_tokens.html">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li>
          <a href="sell_tokens.html">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li class="active">
          <a class="active" href="send_tokens.html">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="my_orders.html">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="my_transaction.html">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="users.html">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="settings.html">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__content content">
      <h1>Send tokens</h1>
      <div class="content__block">
        <div class="row">
          <div class="col-12 col-lg-6">
            <form class="snd-token">
              <div class="form-group">
                <label for="inputSendTo">Send To</label>
                <input type="text" class="form-control" id="inputSendTo" placeholder="Recipient">
              </div>
              <div class="form-group">
                <label for="inputAmmount">Ammount</label>
                <input type="text" class="form-control" id="inputAmmount" placeholder="200$">
              </div>
              <div class="form-group">
                <label for="inputAddress">Message</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Message">
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="inputCurrency">Select currency</label>
                  <select id="inputCurrency" class="form-control">
                    <option selected>EUSD</option>
                    <option>...</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-add-tokens">Add token to the transaction</button>
                <button class="btn btn-attach-token">Attach token</button>
              </div>
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Your password">
              </div>
              <button type="submit" class="btn btn-snd-tokens">Send tokens</button>
              <button class="btn btn-dwnd-report">
                <ion-icon name="download"></ion-icon> Download report
              </button>
            </form>
          </div>
          <div class="col-12 col-lg-6">
            <div class="qr-code">
              <div id="qr-code"></div>
            </div>
            <form class="snd-token-child">
              <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="inputAmmount1">Ammount</label>
                <input type="text" class="form-control" id="inputAmmount1" placeholder="Ammount">
              </div>
              <button type="submit" class="btn btn-delete">Delete</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="content__popup-succ popup-succ">
      <h4>Success!</h4>
      <p>
        Tokens have been sent
      </p>
      <a class="popup-succ__close">
        <ion-icon name="close"></ion-icon>
      </a>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/jquery-qrcode-master/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>

    jQuery(document).ready(function () {

      // setTimeout(function () {
      //   jQuery('body').css('opacity', '1')
      // }, 100)

      $('.navigation__burger').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('navigation__burger--active');
        $('.menu-popup').toggleClass('menu-popup--active');
      })

      jQuery(window).scroll(hideBlock);
      function hideBlock() {
        jQuery('.menu-popup').removeClass('menu-popup--active');
        jQuery('.navigation__burger').removeClass('navigation__burger--active')
      }

      $('.main__side-bar-popup-btn').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('main__side-bar-popup-btn--active');
        $('.main__side-bar-popup').toggleClass('active');
      })


      $('.btn-add-tokens').on('click', function (e) {
        e.preventDefault();
        $('.btn-add-tokens').toggleClass('btn-add-tokens--no-active');
        $('.btn-attach-token').toggleClass('btn-attach-token--active');
        $('.qr-code').toggleClass('qr-code--no-active');
        $('.snd-token-child').toggleClass('snd-token-child--active');
      })

      $('.btn-snd-tokens').on('click', function (e) {
        e.preventDefault();

        $('.btn-snd-tokens').toggleClass('btn-snd-tokens--no-active');
        $('.btn-dwnd-report').toggleClass('btn-dwnd-report--active');

        $('.popup-succ').addClass('popup-succ--before');
        setTimeout(function () {
          $('.popup-succ').addClass('popup-succ--active');
        }, 300)

        setTimeout(function () {
          $('.popup-succ').removeClass('popup-succ--active');
          setTimeout(function () {
            $('.popup-succ').removeClass('popup-succ--before');
          }, 1000)
        }, 3000)
      })


      $('.popup-succ__close').on('click', function (e) {
        e.preventDefault();

        $('.popup-succ').removeClass('popup-succ--active');
        setTimeout(function () {
          $('.popup-succ').removeClass('popup-succ--before');
        }, 300)
      })


      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents: function () {
          var obj = this;

          obj.dd.on('click', function (event) {
            $(this).toggleClass('active');
            event.stopPropagation();
          });
        }
      }

      $(function () {

        var dd = new DropDown($('#dd'));
        var ddmob = new DropDown($('#dd-mob'));

        $(document).click(function () {
          $('.header__dropdown').removeClass('active');
        });

      });

      jQuery('#qr-code').qrcode({
        text: "http://torch.technology",
        width: 160,
        height: 160,
        background: "#ffffff",
        foreground: "#000000"
      });
    })
  </script>
</body>

</html>