<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Arus</title>
</head>

<body>

  <header class="header">
    <div class="menu-popup forMob">
      <ul class="menu-popup__list">
        <li class="menu-popup__item">
          <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
        </li>
        <li>
          <div class="menu-popup__theme forMob">
            Exchange
          </div>
        </li>
        <li>
          <div id="dd-mob" class="menu-popup__dropdown" tabindex="1">
            <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
            <ul>
              <li>
                <a href="#">Exchange 1</a>
              </li>
              <li>
                <a href="#">Exchange 2</a>
              </li>
              <li>
                <a href="#">Exchange 3</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="menu-popup__log-out">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
    </div>
    <div class="header__navigation navigation">
      <div class="navigation__logo">
        <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
        <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
      </div>
      <div class="navigation__contacts forDesk">
        <a href="mailto:support.arus@arus.ch">support.arus@arus.ch</a>
      </div>
      <div id="dd" class="navigation__dropdown forDesk" tabindex="1">
        <span>Exchange 1<ion-icon name="arrow-dropdown"></ion-icon></span>
        <ul>
          <li>
            <a href="#">Exchange 1</a>
          </li>
          <li>
            <a href="#">Exchange 2</a>
          </li>
          <li>
            <a href="#">Exchange 3</a>
          </li>
        </ul>
      </div>
      <div class="navigation__theme forDesk">
        Exchange
      </div>
      <div class="navigation__log-out forDesk">
        <a href="#">
          <ion-icon name="log-out"></ion-icon>Log Out
        </a>
      </div>
      <div class="navigation__burger forMob">
        <span></span>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__side-bar-popup-btn forMob">
      <ion-icon name="list"></ion-icon>
    </div>
    <div class="main__side-bar-popup forMob">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__side-bar forDesk">
      <ul>
        <li>
          <a href="#">
            <ion-icon name="home"></ion-icon>Dashboard
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="arrow-dropleft-circle"></ion-icon>Buy Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="arrow-dropright-circle"></ion-icon>Sell Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="radio-button-on"></ion-icon>Send Tokens
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="reorder"></ion-icon>My Orders
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="repeat"></ion-icon>My Transactions
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="people"></ion-icon>Users
          </a>
        </li>
        <li>
          <a href="#">
            <ion-icon name="settings"></ion-icon>Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="main__content content">
      <h1>Choose your account to make a transaction</h1>
      <div class="content__block">
        <div class="transaction-choose">
          <div class="transaction-choose-header">
            <div class="transaction-choose__name">
              Name
            </div>
            <div class="transaction-choose__address">
              Address
            </div>
            <div class="transaction-choose__balance">
              Total balance in Euro
            </div>
            <div class="transaction-choose__logout">
              Logout wallet
            </div>
          </div>
          <input type="radio" id="wn-1" name="bank-account" checked>
          <label for="wn-1">
            <div class="transaction transaction-choose-item">
              <div class="transaction-choose__name">
                Wallet name 1
              </div>
              <div class="transaction-choose__address">
                <a href="#">
                  27hJHF42KJhds2324fkjshww3reedfkjshfkN9
                </a>
              </div>
              <div class="transaction-choose__balance">
                23 420 384
              </div>
              <div class="transaction-choose__logout">
                <a href="#">
                  Logout
                </a>
              </div>
            </div>
          </label>
          <input type="radio" id="wn-2" name="bank-account" checked>
          <label for="wn-2">
            <div class="transaction transaction-choose-item">
              <div class="transaction-choose__name">
                Wallet name 2
              </div>
              <div class="transaction-choose__address">
                <a href="#">
                  27hJHF42KJhds2324fkjshww3reedfkjshfkN9
                </a>
              </div>
              <div class="transaction-choose__balance">
                23 420 384
              </div>
              <div class="transaction-choose__logout">
                <a href="#">
                  Logout
                </a>
              </div>
            </div>
          </label>
          <input type="radio" id="wn-3" name="bank-account" checked>
          <label for="wn-3">
            <div class="transaction transaction-choose-item">
              <div class="transaction-choose__name">
                Wallet name 3
              </div>
              <div class="transaction-choose__address">
                <a href="#">
                  27hJHF42KJhds2324fkjshww3reedfkjshfkN9
                </a>
              </div>
              <div class="transaction-choose__balance">
                23 420 384
              </div>
              <div class="transaction-choose__logout">
                <a href="#">
                  Logout
                </a>
              </div>
            </div>
          </label>
        </div>
        <div class="import-wallet-block">
          <p>Import new wallet</p>
          <div class="row">
            <div class="col-lg-9">
              <form class="import-wallet-form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Private key">
                <button class="btn btn-for-import">Import</button>
              </form>
            </div>
          </div>
          <button class="btn btn-add-wallet">
            <ion-icon name="add"></ion-icon> Add Wallet
          </button>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/jquery-qrcode-master/jquery.qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>

    jQuery(document).ready(function () {

      // setTimeout(function () {
      //   jQuery('body').css('opacity', '1')
      // }, 100)

      $('.navigation__burger').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('navigation__burger--active');
        $('.menu-popup').toggleClass('menu-popup--active');
      })

      $(window).scroll(hideBlock);
      function hideBlock() {
        $('.menu-popup').removeClass('menu-popup--active');
        $('.navigation__burger').removeClass('navigation__burger--active')
      }

      $('.main__side-bar-popup-btn').on('click', function (e) {
        e.preventDefault();
        $(this).toggleClass('main__side-bar-popup-btn--active');
        $('.main__side-bar-popup').toggleClass('active');
      })

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents: function () {
          var obj = this;

          obj.dd.on('click', function (event) {
            $(this).toggleClass('active');
            event.stopPropagation();
          });
        }
      }

      $(function () {

        var dd = new DropDown($('#dd'));
        var ddmob = new DropDown($('#dd-mob'));

        $(document).click(function () {
          $('.header__dropdown').removeClass('active');
        });

      });

      jQuery('#qr-code').qrcode({
        text: "http://torch.technology",
        width: 160,
        height: 160,
        background: "#ffffff",
        foreground: "#000000"
      });
    })
  </script>
</body>

</html>